<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Aktywne szkoły</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.min.css">
</head>

<body>
    <div class="container">
        <div class="row" class="text-center">
            <div class="col-md-4">
                <img src="images/logo.png" src="logo">
            </div>

            <ul class="navigation-list">
                <div class="col-12 nav-column">

                    <li class="list-item d-inline"><a class="link-item menu__item" href="#">Dla Szkoły</a>
                    </li>
                    <li class="list-item d-inline"><a class="link-item menu__item" href="#">Turniej ASM</a>
                    </li>
                    <li class="list-item d-inline"><a class="link-item menu__item" href="#">Dla rodziców</a></li>
                    <li class="list-item d-inline"><a class="link-item menu__item" href="#">Aktualności</a></li>
                    <li class="list-item d-inline"><a class="link-item menu__item" href="#">FAQ</a>
                    </li>
                </div>
            </ul>

        </div>
    </div>


    <div id="content">
        <div class="container-fluid">
            <div class="profile-img wrapper">
                <img src=images/background_man.png alt="background" class="img-fluid img-responsive banner__background__image">
                <img src=images/background_doodle_man.png alt="background" class="img-fluid img-responsive banner__background__doodle">
                <img src=images/man_monsters.png alt="video" class="img-fluid img-responsive banner__video">
                <div class="col-4 wrapper__text">
                    <h3 class="header-text banner__text">WIECEJ RUCHU W CODZIENNOSCI DZIECI.</h3>
                    <img src="images/shape.png" alt="shape" class="banner__separator">
                    <h4 class="header-text banner__text">RAZEM PODEJMIJMY TO WYZWANIE!</h4>
                </div>

            </div>
        </div>

        <div class="container-fluid section-bg--grey">
            <!---dodać obrazek z pomoca background image-->
            <div class="container">
                <div class="row ">
                    <div class="col-6 ">
                        <img src=images/kids.png alt="kids" class="img-fluid img-responsive banner__image">
                    </div>
                    <div class="col-6 text__column">
                        <h4 class="article__title aqua">AKTYWNE SZKOLY MULTISPORT</h4>
                        <p><span class="highlighted">Aktywne Szkoly MultiSport</span> to program prowadzony we wspolpracy ze szkolami, rodzicami i dziecmi, ktorego celem jest ponowne zachecenie najmlodszych do codziennej aktywnosci fizycznej.</p>
                        <p><span class="highlighted">Dlaczego?</span> Ruch wspiera zdrowie, prawidlowy rozwoj intelektualny, emocjonalny i fizyczny dzieci.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid content__container">
            <!---dodać obrazek z pomoca background image-->
            <div class="container">
                <div class="row ">

                    <div class="col-6 text__column">
                        <h4 class="aqua">CZY WIECIE, ŻE...?</h4>
                        <p>
                            Aktywne dzieci osiągają lepsze wyniki w nauce, są silniejsze psychicznie i lepiej radzą sobie w relacjach z rówieśnikami. Odpowiednia dawka ruchu wspiera także prawidłowy rozwój fizyczny i zdrowie dzieci.
                        </p>
                        <p> Według zaleceń Światowej Organizacji Zdrowia (WHO),<span class="highlighted"> każdego
                                dnia
                                dzieci
                                powinny korzystać z co najmniej 60 minut zaplanowanego wysiłku fizycznego.</span>
                        </p>
                        <p> Obecnie to zalecenie spełnia jedynie co czwarte dziecko w Polsce. Choć w polskich szkołach prowadzone są zajęcia Wychowania Fizycznego, co dziesiąty uczeń w wieku 11-15 lat bierze udział najwyżej w połowie zaplanowanych zajęć (HSBC,
                            2014).
                        </p>
                    </div>
                    <div class="col-6 ml-auto">
                        <img src=images/kid.png alt="kids" class="img-fluid img-responsive banner__image image__kid">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid section-bg--grey-monster">
            <!---dodać obrazek z pomoca background image-->

            <div class="container">
                <h4 class="aqua container__title">CO ROBIMY?</h4>
                <div class="row ">

                    <div class="col-6 text__column">

                        <img src="images/children.png" src="foto" class="img-fluid img-responsive">
                        <h5><span class="highlighted">Wiecej aktywnosci w szkole wraz z ASM</span></h5>
                        <p><span class="highlighted">Udostepniamy Poradniki dobrych praktyk dla nauczycieli</span>
                        </p>
                        <a class="button__image" href="#">
                            <img src=images/save.png alt="save" class="img-fluid img-responsive ">
                            <p class="button__text">POBIERZ</p>
                        </a>
                        <p><span class="highlighted">Sprawdzamy poziom sprawnosci ruchowej dzieci</span></p>
                        <a class="button__image" href="#">
                            <img src=images/save.png alt="save" class="img-fluid img-responsive ">
                            <p class="button__text">POBIERZ</p>
                        </a>
                        <p><span class="highlighted">Udowadniamy, ze aktywnosc fizyczna w nowatorskim wydaniu jest
                                swietną
                                zabawą</span></p>
                        <p><span class="highlighted">Zachecamy rodzicow,nauczycieli i dyrekcje szkol do wprowadzania
                                nowych pomyslow
                                na aktywizację ruchową dzieci</span>
                        </p>
                    </div>
                    <div class="col-6 text__column">
                        <img src="images/parent-fun.png" src="foto" class="img-fluid img-responsive">
                        <h5><span class="highlighted">Zdrowo i aktywnie w domu</span></h5>
                        <p><span class="highlighted">Aktywne Szkoły MultiSport to także zbiór wskazówek dla rodziców
                                dotyczących zdrowego żywienia dzieci i pomysłów na rodzinną aktywność
                                sportową</span></p>
                        <a class="button__image" href="#">
                            <img src=images/save.png alt="save" class="img-fluid img-responsive ">
                            <p class="button__text">POBIERZ</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-bg--blue">
            <!---dodać obrazek z pomoca background image-->
            <div class="container">
                <div class="profile-img wrapper">
                    <img src=images/footer.png alt="background" class="img-fluid img-responsive banner__background__image">
                    <img src=images/buildings-left.png alt="background" class="img-fluid img-responsive footer__decoration__left">
                    <img src=images/buildings-right.png alt="background" class="img-fluid img-responsive footer__decoration__right">

                </div>
                <div class="row footer__icons">
                    <div class="col-sm text__column">
                        <a href="#"> <img src=images/mess_small.png alt="message" class="img-fluid img-responsive"></a>
                        <p>Napisz</p>
                    </div>

                    <div class="col-sm text__column">
                        <a href="#"><img src=images/call_small.png alt="call" class="img-fluid img-responsive"></a>
                        <p>Zadzwoń</p>
                    </div>

                    <div class="col-sm text__column">
                        <a href="#"><img src=images/facebook.png alt="facebook" class="img-fluid img-responsive"></a>
                        <p>Facebook</p>
                    </div>
                    <div class="col-sm text__column">
                        <a href="#"><img src=images/instagram.png alt="instagram" class="img-fluid img-responsive"></a>
                        <p>Insta</p>
                    </div>
                    <div class="col-sm text__column">
                        <a href="#"> <img src=images/yt.png alt="youtube" class="img-fluid img-responsive"></a>
                        <p>YouTube</p>
                    </div>
                    <div class="col-sm text__column">
                        <a href="#"><img src=images/benefit_system.png alt="benefit_system" class="img-fluid img-responsive"></a>
                        <p>Patron Programu</p>
                    </div>
                    <div class="col-sm text__column">
                        <a href="#"> <img src=images/sport.png alt="sport" class="img-fluid img-responsive"></a>
                        <p>Operator Programu</p>
                    </div>


                </div>
                <img src=images/footer_monster.png alt="monsters" class="img-fliud img-responsive footer__decoration__bottom">
            </div>
        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>